{
	"name": "gmanimato",
	"private": true,
	"version": "0.0.1",
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"prepare": "svelte-kit sync || echo ''",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"prisma:generate": "prisma generate",
		"prisma:migrate": "prisma migrate dev",
		"prisma:studio": "prisma studio",
		"db:push": "prisma db push",
		"db:seed": "tsx --env-file=.env scripts/seed-demo-user.ts",
		"db:seed-admin": "tsx --env-file=.env scripts/seed-admin-user.ts",
		"db:migrate-json": "tsx --env-file=.env scripts/migrate-json-to-sql.ts"
	},
	"devDependencies": {
		"@melt-ui/pp": "^0.3.2",
		"@prisma/client": "^7.0.0",
		"@sveltejs/adapter-node": "^5.4.0",
		"@sveltejs/kit": "^2.47.1",
		"@sveltejs/vite-plugin-svelte": "^6.2.1",
		"@types/bcrypt": "^6.0.0",
		"@types/node": "^24.10.1",
		"daisyui": "^5.5.5",
		"prisma": "^7.0.0",
		"svelte": "^5.41.0",
		"svelte-check": "^4.3.3",
		"tailwindcss": "^4.1.17",
		"tsx": "^4.20.6",
		"typescript": "^5.9.3",
		"vite": "^7.1.10"
	},
	"dependencies": {
		"@ai-sdk/xai": "^2.0.34",
		"@aws-sdk/client-s3": "^3.486.0",
		"@melt-ui/svelte": "^0.86.6",
		"@prisma/adapter-pg": "^7.0.0",
		"@tailwindcss/vite": "^4.1.17",
		"ai": "^5.0.98",
		"autoprefixer": "^10.4.22",
		"bcrypt": "^6.0.0",
		"node-fetch": "^3.3.2",
		"postcss": "^8.5.6",
		"sharp": "^0.34.5"
	}
}
